/* MOBILE */

/* APPLY TO ALL ELEMENTS SECTION */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 81px;
}

body {
    display: flex;
    flex-direction: column;  
    height: 100%;
    
    font-family: sans-serif;

    background-color: black;  
    scroll-behavior: smooth; 
}

/* MAIN SECTION */
main {
    flex: 1;
}

/* HERO SECTION */
#hero { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    min-height: 100dvh;
    min-height: 100vh;

    font-size: clamp(0.875rem, 8vw, 4rem);
    color: white;
    text-align: center;
    font-family: sans-serif;
}

#hero > * {
  margin-bottom: 4rem;
}

#hero h1{
    font-size: clamp(0.875rem, 15vw, 5rem);
}

#hero p{
    max-width: 800px;

    font-size: clamp(0.600rem, 3.5vw, 1.5rem);
    text-align: center;
}

#profile-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15vw;  
}

#profile-links a i {
    color: black;
    font-size: clamp(0.875rem, 7vw, 3rem);
}

.text-link {
    display: none;
}

/* HOME SECTION */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 1em 4em 1em;

    background-color: tomato;
}

#introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em; 

    text-align: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    
    font-size: clamp(0.600rem, 10vw, 3rem);  
    font-family: monospace, sans-serif;
    color: black;
}

#my_pic {
    width: clamp(3.125em, 45vw, 17em);    
    height: clamp(3.125em, 45vw, 17em);      
    
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid black; 
    box-shadow: 0px 0px 5px black;
}

#description {
    display: block;
    margin: 1.8em;
    margin-bottom: 2em;

    color: black;
    font-size: clamp(0.600rem, 2vw, 1rem);
    line-height: 2em;
    text-align: center; 
}

#hero-contact-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#contact-btn{
    width: 12.5em;
    padding:  0.380em;

    font-size: clamp(0.300rem, 4vw, 1.5rem);
    font-weight: bold;
    color: white;
    
    border: 3px solid white;
    border-radius: 30px;
    background-color: black;
}

#contact-btn a {
    color: white;
    text-decoration: none;
}

#contact-btn:hover {
    background-color: rgb(44, 41, 41);
}

#resume-btn{
    width: 12.5em;
    padding: 0.380em;

    font-size: clamp(0.300rem, 4vw, 1.5rem);
    font-weight: bold;
    color: black;
    
    border: 3px solid black;
    border-radius: 30px;
    background-color: white;
}

#resume-btn a{
    color: black;
    text-decoration: none;
}

#resume-btn:hover {
    background-color: rgb(175, 165, 165);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

/* JOURNEY SECTION */
#journey {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;

    background-color: rgb(241, 72, 43);
    
}

.timeline {
    position: relative;

    border-left: 3px solid black;
    border-right: 3px solid black;
}

.timeline::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 0;
    height: 100%;
    width: 3px;

    background-color: black;
}

.timeline::after {
    content: "";
    position: absolute;
    right: -9px;
    top: 0;
    height: 100%;
    width: 3px;

    background-color: black;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: -14px;
    top: 0;
    width: 14px;
    height: 14px;

    background-color: black;

    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px black;
}

.timeline-item::after {
    content: "";
    position: absolute;
    right: -14px;
    top: 0;
    z-index: 100;
    width: 14px;
    height: 14px;

    background-color: black;

    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px black;
}

.timeline-date {
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 2px solid black;

    font-weight: bold;
    color: black;
}

.timeline-content { 
    padding: 15px 20px;

    background-color: black;
    color: white;

    border-left: 10px solid white;
    border-right: 10px solid white;
    border-radius: 10px;
}

.design-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;

    color: white;
    
    border-bottom: 1px solid rgb(100, 98, 98);
}

.circle-container {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;

    cursor: pointer;
}

.circle-1 {
    background-color: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.circle-2 {
    background-color: yellow;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.circle-3 {
    background-color: lime;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.fake-terminal {
    font-size: 10px;
}

.fake-controls {
    display: flex;
    align-items: center;
    gap: 15px;

    font-size: 13px;

    cursor: pointer;
}

/* SKILLS SECTION */
#skills {
    padding: 40px 20px;  
    
    color: black;

    background-color: tomato;
}

.skill-category {
    margin: auto;
    max-width: 56em;
}

.skill-category h3 {
    padding-bottom: 8px;

    font-size: 1.5rem;
    color: black;

    border-bottom: 5px solid black;
}

.skill-category ul { 
    margin-bottom: 1rem;
    padding: 15px 0px;

    list-style: none;
}

.skill-category ul li {
    padding: 15px;
    margin-bottom: 8px;
    
    color: white;
    font-weight: bold;

    background-color: black;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-radius: 6px;
    box-shadow: 2px 2px 2px black;
} 

.description {
    display: none;
}

.skill-category ul li:hover .description{
    display: inline;
    
    font-weight: normal;
}

.skill-category ul li:hover {
    border: 2px solid white;
    background-color: rgb(34, 32, 32);
    text-align: center;
}

/* PROJECTS SECTION */
#projects {
    background-color: rgb(241, 72, 43);
    padding: 40px 20px;
    text-align: center;
}

#projects h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 55.625rem;
    margin: 0 auto;
}

.projects-container h3 {
    padding-bottom: 8px;
    margin-bottom: 15px;

    font-size: 1.5em;
    color: white;
    text-align: center;
}

.project-card {
    margin-bottom: 0.875rem;

    background-color:black;
    color: white;
    
    border: 2px solid white;
    border-radius: 15px;
    box-shadow: 3px 3px 10px black;
}

.project-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 25vh;
    object-fit: fill;
    border-bottom: 3px solid white;
}

.project-card h3 {
    margin: 16px;

    font-size: 20px;
}

.project-card p {
    padding: 0 15px;

    font-size: 14px;
}

.tech {
    margin: 24px;

    font-weight: bold;
    font-style: italic;
    color: white;

    border-radius: 10px;
}

.project-links {
    margin-bottom: 10px;
}

.project-links a {
    display: inline-block;
    padding: 8px 14px;
    margin: 5px 5px 15px 5px;
    width: 50%;

    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: bold;

    background-color: white; 
    border-radius: 8px;
}

.project-links a:hover {
    background-color: rgb(168, 159, 159);
}

/* FOOTER SECTION */
footer {   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em 1em 2em 1em;

    font-size: clamp(0.600rem, 2vw, 0.875rem);
    text-align: center;
    color: white;   

    background-color: black; 
}

#footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

footer a{   
    color: white;  
    text-decoration: none;
}

@media (max-width: 300px) {
    * {
        display: none;
    };
}

@media (min-width: 448px) {
    #introduction {
        flex-direction: column;
    }

    .text {
        max-width: 300px;
    }
}

@media (min-width: 500px) {

    #hero { 
    padding: 2em;
    margin-top: 4rem;

    font-size: clamp(0.875rem, 5.5vw, 4rem);
    }

    #hero p {
        font-size: clamp(0.600rem, 3vw, 1.5rem);
    }

    #hero-contact-search {
        flex-direction: row;
        gap: 2em;
    }

    #contact-btn{
        width: 12.5em;
        padding:  0.380em;

        font-size: 1rem;
        font-weight: bold;
        color: white;
        
        border: 3px solid white;
        border-radius: 30px;
        background-color: black;
    }

    #contact-btn a {
        color: white;
        text-decoration: none;
    }

    #resume-btn{
        width: 12.5em;
        padding: 0.380em;

        font-size: 1rem;
        font-weight: bold;
        color: black;
        
        border: 3px solid black;
        border-radius: 30px;
        background-color: white;
    }

    #resume-btn a{
        color: black;
        text-decoration: none;
    }
}

/* TABLET */
@media (min-width: 600px) {

    #profile-links {
        gap: 5rem;
    }
}

@media (min-width: 768px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        margin-bottom: 0;
    }  
}

/* DESKTOP */ 
@media (min-width: 1024px) {

    html {
        scroll-padding-top: 98px;
    }

    #hero h1 {
        font-size: 5rem;
    }

    /* INFORMATION SECTION */
    #profile-links {
        flex-wrap: wrap;
    }

    #profile-links a {
        text-decoration: none;
    }

    #profile-links a i {
        display: flex;
    }

    #profile-links a i:hover {
        font-size: 3rem;
    }

    #profile-links a i span {
        display: none;
    }

    .text-link {
        position: relative;
        left: 0.800rem;

        display: flex;
    }

    #profile-links i:hover{
        color: rgb(131, 20, 0);
    }

    /* INTRODUCTION SECTION */
    #introduction { 
        flex-direction: row;
        gap: 7em;     
    }

    .text {
        max-width: 200px;
        font-size: clamp(0rem, 4vw, 3rem);
    }

    /* DESCRIPTION SECTION */
    #description {
        font-size: 1.2rem;
    }

    #hero-contact-search {
        gap: 4em;
    }

    /* FOOTER SECTION */
    footer {
        padding: 2em;

        font-size: 0.875rem;
    }

    footer a:hover{
        color: tomato;
        text-decoration: underline;
    }
}

@media (min-width: 1200px) {

    #profile-links {
        gap: 8vw;
    }

    #profile-links a i {
        display: flex;
        font-size: clamp(0px, 3vw, 3rem);
    }

    #profile-links a i span {
        display: none;
    }

    #profile-links a i span:hover{ 
        display: flex;
    }

    #description {
        font-size: 1.2rem;
    }
}